{
  "expo": {
    "name": "Patrimônio Imobiliário",
    "slug": "gestao-patrimonio-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "gpimobile",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.techup.gestaopatrimoniomobile"
    },
    "android": {
      "package": "com.techup.gestaopatrimoniomobile",
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "extra": {
      "apiBaseUrl": "http://10.0.2.2:8080"
    }
  }
}
